<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_main">

    <ImageView
        android:id="@+id/grey_rectangle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grey_rectangle" />

    <ImageView
        android:id="@+id/einkaufwagen_top"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/einkaufwagen" />

    <ImageView
        android:id="@+id/einkaufwagen_top2"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/einkaufwagen_top"
        app:srcCompat="@drawable/einkaufwagen" />

    <ImageView
        android:id="@+id/einkaufwagen_top3"
        android:layout_width="419dp"
        android:layout_height="76dp"
        android:layout_marginBottom="65dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/einkaufwagen_top4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/einkaufwagen" />

    <ImageView
        android:id="@+id/einkaufwagen_top4"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginBottom="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/einkaufwagen" />

    <ImageView
        android:id="@+id/mainlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/grey_rectangle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/grey_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/einkaufwagen_top"
        app:srcCompat="@drawable/mainlogo"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_signin_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signIn"
        android:text="Sign In with Google"
        app:layout_constraintBottom_toTopOf="@+id/einkaufwagen_top4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/einkaufwagen_top3" />

</androidx.constraintlayout.widget.ConstraintLayout>